{
    "name": "fixed-len-array",
    "version": "1.10.0",
    "description": "A tiny and type-safe TypeScript utility to create and work with fixed-length arrays (tuples).",
    "keywords": [
        "typescript",
        "utility",
        "array",
        "tuple",
        "fixed-length",
        "typesafe"
    ],
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/ptprashanttripathi/fixed-len-array",
    "bugs": {
        "url": "https://github.com/ptprashanttripathi/fixed-len-array/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ptprashanttripathi/fixed-len-array.git"
    },
    "license": "MIT",
    "author": {
        "name": "Pt. Prashant Tripathi",
        "url": "https://github.com/ptprashanttripathi",
        "githubUsername": "ptprashanttripathi"
    },
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.cjs.js"
        }
    },
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "format": "prettier --write \"**/*.{ts,js,json,md,yml}\"",
        "lint": "eslint . --fix",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "test:watch": "vitest --watch",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "latets",
        "vite": "latest",
        "vite-plugin-dts": "latest",
        "@typescript-eslint/parser": "latest",
        "@vitest/coverage-v8": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-simple-import-sort": "latest",
        "eslint-plugin-unused-imports": "latest",
        "globals": "latest",
        "prettier": "latest",
        "prettier-plugin-jsdoc": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest",
        "vitest": "latest"
    },
    "engines": {
        "node": ">=22"
    },
    "typeScriptVersion": "latest"
}
